<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/default.css">
    	<link rel="stylesheet" type="text/css" href="../css/loaders.css" />
    	<link rel="stylesheet" type="text/css" href="../css/mcb-wap.css">
	<link rel="icon" type="images/x-icon" href="../img/icon.png" mce_href="../img/icon.png">
	<script type="text/javascript" src="../script/jquery.min.js"></script>
	<script src="https://cdn1.lncld.net/static/js/av-mini-0.5.8.js"></script>
	<script type="text/javascript" src="../script/AV.analytics.js"></script>
	<script type="text/javascript" src="../js/mcb-wap-key.js"></script>
	<script type="text/javascript" src="../script/swiper.jquery.min.js"></script>
	<script type="text/javascript" src="../script/ort.js"></script>
	<script type="text/javascript" src="../js/jquery.base64.js"></script>

	<link rel="stylesheet" type="text/css" href="../css/animate.css">
    	<link rel="stylesheet" type="text/css" href="../css/flavr.css">
   	 <script type="text/javascript" src="../script/flavr.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/btn_style.css">
	<style type="text/css">
		input[type="submit"],
		input[type="reset"],
		input[type="button"],
		button {
		-webkit-appearance: none;
		}
		#topimage{
			width: 100%;
		}
		#contentDiv{
			width: 100%;
			height: 500px;
			/*background-color: */
		}
		#title{
			color: white;
			margin-left: 10%;
			width: 80%;
			height: 30px;
			font-size: 16px;
			text-align: center;
			margin-top: 15px;
		}
		#title2{
			color: white;
			margin-left: 10%;
			width: 80%;
			height: 30px;
			font-size: 16px;
			text-align: center;
			margin-top: 5px;
		}
		.inputDiv{
			margin-left: 5%;
			width: 90%;
			height: 70px;
			background-color: white;
			border-radius: 10px;
			margin-top: 25px;
		}
		.inputDiv img{
			height: 50px;
			margin-top: 10px;
			margin-left: 10px;	
			float: left;
		}
		.inputDiv input{
			margin-left: 10px;
			height: 70px;
			line-height:70px;
			/*margin-top: 20px;*/
			width: 60%;
			font-size: 16pt;
			border: 0px;	
			float: left;
		}
		#codeid{
			float: right;
			width: 70pt;
			height: 40px;
			line-height: 40px;
			text-align: center;
			margin-top: 15px;
			margin-right: 15px;
			border-radius: 5px;
			background-color: #3EC78B;
			font-size: 12pt;
			color: white;
		}
		#audioDiv{
			margin-left: 5%;
			margin-top: 15px;
			height: 40px;
			width: 90%;
		}
		#text{
			margin-left: 10px;
			font-size: 14pt;
			color: white;
		}
		#incept{
			margin-top: 20px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			margin-left: 10%;
			width: 80%;
			background-color: #FF5A00;
			font-size: 14pt;
			border: 0px;
			border-radius: 10px;
			color: white;

		}
		#choose{
			margin-left: 5px;
			font-size: 12pt;
			color:  #3EC78B;
			border-bottom:#3EC78B solid 1px;
		}
		#areaDiv{
			width: 90%;
			height: 90%;
			left: 5%;
			background-color: black;
			border-radius: 10px;
			border: 1px solid #FF5A00;
			position: absolute;
			top:5%;
			display: none;
			overflow: hidden;
		}
		#areaButton{
			width: 20%;
			height: 6%;
			background-color: #FF5A00;
			color: white;
			font-size: 12pt;
			border: 0px;
			display: block;
			float: left;
			border-radius: 0px;
		}
		#areaTitle{
			width: 80%;
			height: 6%;
			text-align: center;
			background-color: white;
			color: rgb(43,43,43);
			font-size: 14pt;
			display: block;
			border: 0px;
			border-radius: 0px;
			float: left;
		}
		textarea{
			width: 100%;
			height: 94%;
			background-color: rgb(242,242,242);
			color: rgb(83,83,83);
			display: block;
			border: 0px;
			border-top: 1px solid #FF5A00;
			font-size: 14pt;
			border-radius: 0px;
			line-height: 30pt;
		}
		#iconId{
			width: 120px;
			margin:0 auto;
			display:block;
			/*overflow:hidden;*/
			border-radius: 10px;
			margin-top: 15px;
		}
	</style>

</head>
<body>
	<div class="mcb_wrap" style="position: relative;">
		<div id="areaDiv">
			<input type="button" name="" value="关闭" id="areaButton">
			<input type="button" name="" value="用户注册协议" id="areaTitle">
			<textarea name="" id="areaId"></textarea>
		</div>
		
		<img src="../images/ad1.png" alt="" id="topimage">
		<img src="../img/icon.png" id="iconId">
		<div id="contentDiv">
			
			<p id="title"></p>
			<p id="title2">朋友买车你赚外快，分享越多，赚得越多~</p>	
			<div  class="inputDiv">
				<img src="../img/self@3x.png" alt="">
				<input type="text" name="" value="" placeholder="手机号码" id="phoneid">
			</div>
			<div  class="inputDiv">
				<input type="text" name="" value="" placeholder="请输入验证码" id="phoneCode">
				<div id="codeid">获取验证码</div>
			</div>
			<div id="audioDiv">
				<input name="Fruit" type="checkbox" value=""  id="checkId" checked="true" /><label for="checkId" id="text">用户注册协议</label><label id="choose">点击查看</label>
			</div>
			<div id="incept">
				接受好友邀请	
			</div>

		</div>
	</div>
</body>

	<script type="text/javascript">
		// 截取uid
		var url = window.location.href;
		var urlString = url.toString();
		var string =  urlString.split("html?")[1];
		var base = new Base64();  
		var baseString =  base.decode(string);
		var user_id = baseString.split("id=")[1];
		user_id = user_id.substring(user_id.indexOf('=')+1,user_id.lastIndexOf('')).substr(0,24);
		
		// showProcress();
		var userQ = new AV.Query("_User");
		userQ.equalTo("objectId",user_id);
		userQ.find({
			success:function (this_user) {
				// hiddenProcess();
				if (this_user.length == 0) {
					$("#title").html("HI，您的好友邀请您体验买车吧的服务");
				}else{
					var u = this_user[0];
					$("#title").html("HI，您的好友 ["+u.get("username")+"] 邀请您体验买车吧的服务");
					
				}
				
			},error:function () {
				// hiddenProcess();
				$("#title").html("HI，您的好友邀请您体验买车吧的服务");
			}
		});

		//获取验证码
		$("#codeid").click(function(event) {
			var phone = document.getElementById("phoneid").value;
			var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/; 
			if(!myreg.test(phone)) 
			{ 
			    new $.flavr('请输入有效的手机号码！'); 
			    return false; 
			} 
			/* Act on the event */
			 AV.Cloud.requestSmsCode({
			 mobilePhoneNumber: phone,
			 name: '买车吧',
			 op: '注册',
			 ttl: 10
			}).then(function(){
			 //发送成功
			    new $.flavr("验证码发送成功,请您注意查收");
			}, function(err){
			 //发送失败
			 	new $.flavr("验证码发送失败了");
			});
		});
		$("#incept").click(function(){
			var phone = document.getElementById("phoneid").value;
			var check = document.getElementById("checkId").checked;
			if (check == false) {
				new $.flavr("请您先同意用户注册协议");
				return;
			};
			// showProcress();
			findPhone(function(){
				var code = document.getElementById("phoneCode").value;
				//验证
				AV.Cloud.verifySmsCode(code, phone).then(function(){
				   //将数据保存本地
				   // hiddenProcess();
				   localStorage.setItem("phone",phone);
				   localStorage.setItem("user_id",user_id);
				   window.location = "registerPassword.html";
				}, function(err){
					  // hiddenProcess();
				 	  new $.flavr("请输入正确的验证码");
				});
			});
		});

		//查询手机是否已经注册
		function findPhone(callback){
			var phone = document.getElementById("phoneid").value;
			var query_user = new AV.Query("_User");
			query_user.equalTo("mobilePhoneNumber",phone);
			query_user.find({
				success:function (this_user) {
					if (this_user.length == 0) {
						callback();
					}else{
						// hiddenProcess();
						new $.flavr("此手机号码已经注册过,不能重复注册");
					}
					
				},error:function () {
					// hiddenProcess();
					new $.flavr("抱歉,数据提交失败了");
				}
			});
		}

		$("#areaId").html(getContent());
		$("#choose").click(function() {
			/* Act on the event */
			
			$("#areaDiv").show();

		});

		$("#areaButton").click(function(event) {
			/* Act on the event */
			$("#areaDiv").hide();
		});


		function getContent(){
			return "   本协议是您与买车吧所有者北京千年隼科技有限公司（以下简称为“买车吧”）之间就买车吧服务等相关事宜所订立的契约，请您仔细阅读本注册协议，您点击“同意以下协议，提交”按钮后，本协议即构成对双方有约束力的法律文件。\t\n第1条 本应用服务条款的确认和接纳\t\n1.1本应用的各项电子服务的所有权和运作权归买车吧所有。用户同意所有注册协议条款并完成注册程序，才能成为本应用的正式用户。用户确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。\t\n1.2用户点击同意本协议的，即视为用户确认自己具有享受本应用服务、下单购物等相应的权利能力和行为能力，能够独立承担法律责任。\t\n1.3如果您在18周岁以下，您只能在父母或监护人的监护参与下才能使用本应用。\t\n1.4买车吧保留在中华人民共和国大陆地区法施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。\t\n第2条 本应用服务\t\n2.1买车吧通过互联网依法为用户提供互联网信息等服务，用户在完全同意本协议及本应用规定的情况下，方有权使用本应用的相关服务。\t\n2.2用户必须自行准备如下设备和承担如下开支：（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他必备的上网装置；（2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。\t\n第3条 用户信息\t\n3.1用户应自行诚信向本应用提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且买车吧保留终止用户使用买车吧各项服务的权利。\t\n3.2用户在本应用进行浏览、下单购物等活动时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，本应用将予以严格保密，除非得到用户的授权或法律另有规定，本应用不会向外界披露用户隐私信息。\t\n3.3用户注册成功后，将产生用户名和密码等账户信息，您可以根据本应用规定改变您的密码。用户应谨慎合理的保存、使用其用户名和密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知本应用并向公安机关报案。\t\n3.4用户同意，买车吧拥有通过邮件、短信电话等形式，向在本应用注册、购物用户、收货人发送订单信息、促销活动等告知信息的权利。\t\n3.5用户不得将在本应用注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。\t\n3.6用户同意，买车吧有权使用用户的注册信息、用户名、密码等信息，登陆进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。\t\n第4条 用户依法言行义务\t\n本协议依据国家相关法律法规规章制定，用户同意严格遵守以下义务：\t\n（1）不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；\t\n（2）从中国大陆向境外传输资料信息时必须符合中国有关法规；\t\n（3）不得利用本应用从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；\t\n（4）不得干扰本应用的正常运转，不得侵入本应用及国家计算机信息系统；\t\n（5）不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料；\t\n（6）不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；\t\n（7）不得教唆他人从事本条所禁止的行为；\t\n（8）不得利用在本应用注册的账户进行牟利性经营活动；\t\n（9）不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；\t\n用户应不时关注并遵守本应用不时公布或修改的各类合法规则规定。\t\n本应用保有删除站内各类不符合法律政策或不真实的信息内容而无须通知用户的权利。\t\n若用户未遵守以上规定的，本应用有权作出独立判断并采取暂停或关闭用户帐号等措施。用户须对自己在网上的言论和行为承担法律责任。\t\n第5条 商品信息\t\n本应用上的车辆价格、数量、是否有货等商品信息随时都有可能发生变动，本应用不作特别通知。由于商品信息的数量极其庞大，虽然本应用会尽最大努力保证您所浏览商品信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，本应用显示的信息可能会有一定的滞后性或差错，对此情形您知悉并理解。\t\n为表述便利，商品和服务简称为“商品”或“货物”。\t\n第6条 订单\t\n6.1在您下订单时，请您仔细确认要求购买或代购的车辆的名称、配置、数量、型号、提车点、电话、车主信息等信息。车主与用户本人不一致的，车主的行为和意思表示视为用户的行为和意思表示，用户应对车主的行为及意思表示的法律后果承担连带责任。\t\n6.2用户的下单后，以用户输入的车主信息为最终有效信息，车辆的运输代购运输等，都以用户录入的车主信息为准。\t\n6.3除法律另有强制性规定外，双方约定如下：本应用上展示的商品和价格等信息仅仅是要约邀请，您下单时须填写您希望代购的车辆、价款及支付方式、收货人、联系方式、提车点（合同履行地点）、合同履行方式等内容；系统生成的订单信息是计算机信息系统根据您填写的内容自动生成的数据，仅是您向销售方发出的合同要约；收到您的订单信息后，只有在买车吧将您在订单中订购的商品从代购成功实际直接向您发出时（ 以商品出库为标志），方视为您与销售方之间就实际直接向您发出的商品建立了合同关系。\t\n6.4由于市场变化及各种以合理商业努力难以控制的因素的影响，本应用无法保证您提交的订单信息中希望代购的车辆都会有货；如您需要代购的车辆，发生缺货，您有权取消订单。\t\n第7条 运输\t\n7.1代购方将会根据您的意愿把商品（货物）送到您所指定的交车地点，或您与车主自行约定提车地点，下述为您委托本应用进行运输的情况。\t\n7.2因如下情况造成订单延迟或车辆无法运输等，服务方不承担延迟运输的责任：\t\n（1）用户提供的信息错误、地址不详细等原因导致的；\t\n（2）车辆送达后无人验收，导致无法配送或延迟配送的；\t\n（3）情势变更因素导致的；\t\n（4）不可抗力因素导致的，例如：自然灾害、交通戒严、突发战争等。\t\n第8条 所有权及知识产权条款\t\n8.1用户一旦接受本协议，即表明该用户主动将其在任何时间段在本应用发表的任何形式的信息内容（包括但不限于客户评价、客户咨询、各类话题文章等信息内容）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给买车吧所有，用户同意买车吧有权就任何主体侵权而单独提起诉讼。\t\n8.2本协议已经构成《中华人民共和国著作权法》第二十五条（条文序号依照2011年版著作权法确定）及相关法律规定的著作财产权等权利转让书面协议，其效力及于用户在买车吧上发布的任何受著作权法保护的作品内容，无论该等内容形成于本协议订立前还是本协议订立后。\t\n8.3用户同意并已充分了解本协议的条款，承诺不将已发表于本应用的信息，以任何形式发布或授权其它主体以任何方式使用（包括但限于在各类网站、媒体上使用）。\t\n8.4买车吧是本应用的制作者,拥有此网站内容及资源的著作权等合法权利,受国家法律保护,有权不时地对本协议及本应用的内容进行修改，并在本应用张贴，无须另行通知用户。在法律允许的最大限度范围内，买车吧对本协议及本应用内容拥有解释权。\t\n8.5除法律另有强制性规定外，未经买车吧明确的特别书面许可,任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用本应用的信息内容，否则，买车吧有权追究其法律责任。\t\n8.6本应用所刊登的资料信息（诸如文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均是买车吧或其内容提供者的财产，受中国和国际版权法的保护。本应用上所有内容的汇编是买车吧的排他财产，受中国和国际版权法的保护。本应用上所有软件都是买车吧或其关联公司或其软件供应商的财产，受中国和国际版权法的保护。\t\n第9条 责任限制及不承诺担保\t\n除非另有明确的书面说明,本应用及其所包含的或以其它方式通过本应用提供给您的全部信息、内容、材料、产品（包括软件）和服务，均是在“按现状”和“按现有”的基础上提供的。\t\n除非另有明确的书面说明,买车吧不对本应用的运营及其包含在本网站上的信息、内容、材料、产品（包括软件）或服务作任何形式的、明示或默示的声明或担保（根据中华人民共和国法律另有规定的以外）。\t\n买车吧不担保本应用所包含的或以其它方式通过本应用提供给您的全部信息、内容、材料、产品（包括软件）和服务、其服务器或从本应用发出的电子信件、信息没有病毒或其他有害成分。\t\n如因不可抗力或其它本应用无法控制的原因使本应用销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，买车吧会合理地尽力协助处理善后事宜。\t\n第10条 协议更新及用户关注义务\t\n根据国家法律法规变化及网站运营需要，买车吧有权对本协议条款不时地进行修改，修改后的协议一旦被张贴在本应用上即生效，并代替原来的协议。用户可随时登陆查阅最新协议；用户有义务不时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，可以且应立即停止接受买车吧依据本协议提供的服务；如用户继续使用本网站提供的服务的，即视为同意更新后的协议。买车吧建议您在使用本应用之前阅读本协议及本应用的公告。 如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。\t\n第11条 法律管辖和适用\t\n本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。 如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。 如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可在北京仲裁委员会通过仲裁解决争议.\t\n第12条 其他\t\n12.1买车吧所有者是指在政府部门依法许可或备案的买车吧经营主体。\t\n12.2买车吧尊重用户和消费者的合法权利，本协议及本网站上发布的各类规则、声明等其他内容，均是为了更好的、更加便利的为用户和消费者提供服务。本应用欢迎用户和社会各界提出意见和建议，买车吧将虚心接受并适时修改本协议及本应用上的各类规则。\t\n12.3本协议内容中以黑体、加粗、下划线、斜体等方式显著标识的条款，请用户着重阅读。\t\n12.4您点击本协议的“同意以下协议，提交”按钮即视为您完全接受本协议，在点击之前请您再次确认已知悉并完全理解本协议的全部内容。";
		}


	</script>
</html>