<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/default.css">
    	<link rel="stylesheet" type="text/css" href="../css/loaders.css" />
    	<link rel="stylesheet" type="text/css" href="../css/mcb-wap.css">
	<link rel="icon" type="images/x-icon" href="../img/icon.png" mce_href="../img/icon.png">
	<script type="text/javascript" src="../script/jquery.min.js"></script>
	<script src="https://cdn1.lncld.net/static/js/av-mini-0.5.8.js"></script>
	<script type="text/javascript" src="../script/AV.analytics.js"></script>
	<script type="text/javascript" src="../js/mcb-wap-key.js"></script>
	<script type="text/javascript" src="../script/swiper.jquery.min.js"></script>
	<script type="text/javascript" src="../script/ort.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
    	<link rel="stylesheet" type="text/css" href="../css/flavr.css">
   	 <script type="text/javascript" src="../script/flavr.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/btn_style.css">
	<style type="text/css">
		#topimage{
			width: 100%;
		}
		#contentDiv{
			width: 100%;
			height: 500px;
			background-color: 
		}
		#title{
			color: white;
			margin-left: 10%;
			width: 80%;
			height: 30px;
			font-size: 16px;
			text-align: center;
			margin-top: 10px;

		}
		.inputDiv{
			margin-left: 5%;
			width: 90%;
			height: 70px;
			background-color: white;
			border-radius: 10px;
			margin-top: 15px;
		}
		.inputDiv img{
			height: 50px;
			width: 50px;
			margin-top: 10px;
			margin-left: 10px;	
			float: left;
		}
		.inputDiv input{
			margin-left: 10px;
			height: 70px;
			line-height:70px;
			width: 60%;
			font-size: 16pt;
			border: 0px;	
			float: left;
		}
		#audioDiv{
			margin-left: 5%;
			margin-top: 15px;
			height: 40px;
			width: 90%;
		}
		#text{
			margin-left: 10px;
			font-size: 14pt;
			color: white;
		}
		#incept{
			margin-top: 20px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			margin-left: 10%;
			width: 80%;
			background-color: #FF5A00;
			font-size: 14pt;
			border: 0px;
			border-radius: 10px;
			color: white;

		}
	</style>

</head>
<body>
	<div class="mcb_wrap">

		<img src="../images/ad2.png" alt="" id="topimage" >
		<div id="contentDiv">
			<!-- <p id="title">设置您的登陆密码</p>	 -->
			<div  class="inputDiv">
				<img src="../img/self@3x.png" alt="">
				<input type="text" name="" value="" placeholder="用户昵称" id="username">
			</div>
			<div  class="inputDiv">
				<img src="http://ac-y3zywu8p.clouddn.com/498144b501fd86c9.png" alt="">
				<input type="password" name="" value="" placeholder="登陆密码" id="pass">
			</div>
			<div  class="inputDiv">
				<img src="http://ac-y3zywu8p.clouddn.com/498144b501fd86c9.png" alt="">
				<input type="password" name="" value="" placeholder="请再次确认登陆密码" id="pass2">
			</div>
			<div id="audioDiv">
			<label for="checkId" id="text">密码由3-8位数字，字母组成。</label>
			</div>
			<div id="incept">
				提 交
			</div>

		</div>
	</div>
</body>

	<script type="text/javascript">


		var phone = localStorage.getItem("phone");
		var uid = localStorage.getItem("user_id");
		$("#incept").click(function(){
			var pass =  document.getElementById("pass").value;
			var pass2 =  document.getElementById("pass2").value;
			var username =  document.getElementById("username").value;
			if (pass.length==0 || pass2.length==0 || username.length==0) {
				new $.flavr("请您先完善信息");
				return;
			};
			if (pass2 != pass) {
				new $.flavr("两次密码不一致");
				return;
			};
			if (pass.length < 3 || pass.length > 8) {
				new $.flavr("请输入3-8为密码");
				return;
			};
			// showProcress();
			//注册
			findRecommends(function(user){
				// console.log(user);

				registerAction(user,function(recommends){
					//发送推送

					var count = 0;
					for (var i = 0; i < recommends.length; i++) {
						var userid =  recommends[i];
						var index =  recommends.length - i;
						sendSms(userid,index,function(){
							count ++;
							if(count == recommends.length){
								//成功了
								// hiddenProcess();
								window.location = "registerSuccess.html";
							}
						});
					};
				});
			});
		});
		function sendSms(uid,index,callback){
			var query_user = new AV.Query("_User");
			query_user.equalTo("objectId",uid);
			query_user.find({
				success:function (this_user) {
					var user = this_user[0];
					var userPhone = user.get("mobilePhoneNumber");
					var username =  document.getElementById("username").value;
					username =  "[ "+username+" ]";
					var indexString = "[ "+index+" ]";
					AV.Cloud.requestSmsCode({
					  mobilePhoneNumber: userPhone,
					  template: "推荐注册提醒",
					  rank:indexString,
					  username:username
					}).then(function(){
					  //发送成功
					   callback();
					}, function(err){
					  //发送失败
					   callback();
					});
				},error:function () {
					callback();
				}
			});
		}
		//注册
		function registerAction(userObject,callback){
			
			var pass =  document.getElementById("pass").value;
			var username =  document.getElementById("username").value;
			var user = new AV.User();
			user.set("username", username);
			user.set("password", pass);
			user.set("mobilePhoneNumber", phone);
			var recommends = userObject.get("recommends");
			if (!recommends) {
				recommends = new Array();
			};
			if (recommends.length == 5) {
				recommends.shift();
			}
			recommends.push(userObject.id);
			user.set("recommends", recommends);
			user.signUp(null,{
			  	success: function(object) {
					callback(recommends);
			  	},error: function(object, error) {
			  	  	new $.flavr("抱歉,数据提交失败了");
			  	  	// hiddenProcess();
			  	}
			});
		}


		//查询推荐用户的推荐数组
		function findRecommends(callbacl){
			var query_user = new AV.Query("_User");
			query_user.equalTo("objectId",uid);
			query_user.find({
				success:function (this_user) {
					var user = this_user[0];
					callbacl(user);
				},error:function () {
					new $.flavr("抱歉,数据获取失败了");
				}
			});
		}
	</script>
</html>