<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/default.css">
    	<link rel="stylesheet" type="text/css" href="../css/loaders.css" />
    	<link rel="stylesheet" type="text/css" href="../css/mcb-wap.css">
	<link rel="icon" type="images/x-icon" href="../img/icon.png" mce_href="../img/icon.png">
	<script type="text/javascript" src="../script/jquery.min.js"></script>
	<script src="https://cdn1.lncld.net/static/js/av-mini-0.5.8.js"></script>
	<script type="text/javascript" src="../script/AV.analytics.js"></script>
	<script type="text/javascript" src="../js/mcb-wap-key.js"></script>
	<script type="text/javascript" src="../script/swiper.jquery.min.js"></script>
	<script type="text/javascript" src="../script/ort.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
    	<link rel="stylesheet" type="text/css" href="../css/flavr.css">
   	 <script type="text/javascript" src="../script/flavr.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/btn_style.css">
	<style type="text/css">
		#topimage{
			width: 100%;
		}
		#contentDiv{
			width: 100%;
			height: 500px;
			background-color: 
		}
		#iconId{
			width: 100px;
			margin:0 auto;
			display:block;
			/*overflow:hidden;*/
			border-radius: 10px;
			margin-top: 10px;
		}
		p{
			margin-top: 10px;
		}
		#p1{
			width: 100%;
			text-align: center;
			font-size: 24pt;
			color: white;
		}
		#p2{
			width: 100%;
			text-align: center;
			font-size: 16pt;
			color: rgb(221,221,221);
		}
		#p3{
			width: 90%;
			margin-left: 5%;
			font-size: 14pt;
			color: rgb(221,221,221);
			text-align: center;
			margin-top: 30px;
		}
		#p4{
			margin-left: 5%;
			font-size: 12pt;
			width: 52%;
			color: rgb(221,221,221);
			margin-top: 5px;
			float: left;
			text-align: right;
		}
		#p5{
			margin-left: 5px;
			font-size: 12pt;
			width: 48%;
			color: #3EC78B;
			margin-top: 5px;
			text-align: left;
		}
		#code{
			margin-left: 5%;
			width: 100px;
			margin:0 auto;
			display:block;
			margin-top: 10px;
			/*overflow:hidden;*/
		}
	</style>

</head>
<body>
	<div class="mcb_wrap">

		<img src="../images/ad3.png" alt="" id="topimage" >
		<div id="contentDiv">
			<img src="../img/icon.png" id="iconId">
			<p id="p1">注册成功</p>
			<p id="p2">欢迎您体验买车吧购车服务</p>
			<p id="p3">点击下方二维码即可下载买车吧app</p>
			<p id="p4">如有疑问请拨打热线客服：</p>
			<a href=”tel://4000801870” id="p5">400-080-1870</a>
			<img src="http://ac-y3zywu8p.clouddn.com/7fd704281615952e.png" id="code">

		</div>
	</div>
</body>

	<script type="text/javascript">
		$("#code").click(function(){
			window.location = "downloadApp.html";
		});
		$("#topimage").click(function(){
			window.location = "downloadApp.html";
		});
		
	</script>
</html>