<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	* {
  margin:0; padding:0;;
  box-sizing: border-box;
}
body {
  background:black;
}
.wrap {
  margin: 150px auto;
  position: relative;
  box-sizing: border-box;
}
.wrap, .x, .y, .z {
  width: 600px;
  height: 600px;
  border-radius: 50%;
}
.x1, .x2, .y, .y1, .y2, .z, .z1, .z2 , .xInner , .yInner , .zInner {
  position: absolute;
}
.x1,.x2,.y1,.y2,.z1,.z2 {
  width: 87.5%;
  height: 87.5%;
  border-radius: 50%;
}
.x {
  position: relative;
  border: 2px solid red;
  -webkit-transform-style: preserve-3d; 
  animation: mymove 10s linear infinite;
}
.y {
  top: 0; left: 0;
  border: 2px solid blue;
  transform: rotateX(90deg);
}
.z {
  top: 0; left: 0;
  border: 1px solid green;
  transform: rotateY(90deg);
}
.x1 {
  top: 6.25%; left: 6.25%;
  border: 1px solid pink;
  transform: translateZ(50px);
}
.x2 {
  top: 6.25%; left: 6.25%;
  border: 1px solid #FF0099;
  transform: rotateX(180deg) translateZ(50px);
}
.y1 {
  font-size: 40px;
  top: 6.25%; left: 6.25%;
  border: 1px solid #0099FF;
  transform: rotateX(90deg) translateZ(50px);
}
.y2 {
  top: 6.25%; left: 6.25%;
  border: 1px solid #0099FF;
  transform: rotateX(270deg) translateZ(50px);
}
.z1 {
  top: 6.25%; left: 6.25%;
  border: 1px solid #FFCC33;
  transform: rotateY(90deg) translateZ(50px);
}
.z2 {
  top: 6.25%; left: 6.25%;
  border: 1px solid #FFCC33;
  transform: rotateY(270deg) translateZ(50px);
}
.xInner {
  color: #fff;
  text-align: center;
  font-size: 30px;
  border: 1px solid #FF0099;
  width: 100%;
  top: 50%;
}
.yInner {
  color: #fff;
  font-size: 30px;
  line-height: 600px;
  height: 100%;
  left: 35%;
  border: 1px solid #0099FF;
  border-radius: 115px;
  transform: rotateX(90deg);
}
.zInner {
  color: #fff;
  font-size: 30px;
  line-height: 600px;
  border-radius: 115px;
  height: 100%;
  left: 35%;
  border: 1px solid #FFCC33;  
  transform: rotateY(90deg);
}
  @keyframes mymove
    {
      100% { transform:  rotateX(360deg) rotateY(360deg) }
    }
	</style>
</head>
<body>
<div class="wrap">
  <div class="inner"></div>
  	<div class="x">
    <div class="x1"></div>
    <div class="x2"></div>
    <div class="xInner">4000-390-903</div>
    <div class="y"></div>
    <div class="y1"></div>
    <div class="y2"></div>
    <div class="yInner">4000-390-903</div>
    <div class="z"></div>
    <div class="z1"></div>
    <div class="z2"></div>
    <div class="zInner">4000-390-903</div>
  </div>
</div>
</body>
</html>