<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<script src="jquery-1.8.3.min.js"></script>-->
		<style>
		body { 
			background: #000000;
			background-size: cover;
			margin: 0;
			padding: 0;
			overflow: hidden;
		} 
		h1{
		position: relative;
		top:250px;
		left: 500px;
		/*float: left;*/
		/*margin-left: 200px;*/
		color: #FFFFFF;
		font-size: 50px;
		text-shadow: 
		-1px -1px 1px rgba(219,0,219,1),
		-2px -2px 10px rgba(219,0,219,0.9),
		-3px -3px 20px rgba(219,0,219,0.8),
		-4px -4px 30px rgba(219,0,219,0.8),
		-5px -5px 40px rgba(219,0,219,0.8),
		1px 1px 1px rgba(219,0,219,1),
		2px 2px 10px rgba(219,0,219,0.9),
		3px 3px 20px rgba(219,0,219,0.8),
		4px 4px 30px rgba(219,0,219,0.8),
		5px 5px 40px rgba(219,0,219,0.8);
		}
		</style>
	</head>	
	<body>
		<h1>Thank you very much for your watch</h1>
		<canvas id="canv" width="600" height="600"></canvas>
		
	</body>
	<script>
		var c=document.getElementById('canv');
		var $=c.getContext('2d');
		var w=c.width = window.innerWidth;
		var h=c.height = window.innerHeight;
		var w2=w*0.5;
		var h2=h*0.5;
		var ŭ=0;
		var topiary= new branch(90, -30, 0);
		var cnt=0;
		
		function anim(){
			cnt++;
		  ŭ-=.5;
		  	if(cnt%2){
		      draw();
		    }
		 window.requestAnimationFrame(anim);
		}
		anim();
		function draw() {
		    $.save();
		    $.clearRect(0, 0, w, h);
		    $.translate(w2, h*0.98);
		    $.rotate(Math.PI * 0.98);
		    topiary.disp($);
		    $.restore();
		}
		function branch(len, ang, gen){
		    this.len=len;
		    this.ang=ang;
		    this.gen=gen;
		    this.limb=[];
		    this.sway=0;
		    this.mult=rnd(0.01, 0.1);
		    this.spawn=0;
		    this.vel=0;
		    if(gen < 10){
		    	this.limb.push(new branch(len*rnd(0.8, 0.99), 
		      rnd(0, Math.PI/6), this.gen+1));
		    	this.limb.push(new branch(len*rnd(0.8, 0.99), 
		      rnd(0, -Math.PI/6), this.gen+1));
		    }
		    this.disp = function($){
		    	this.sway++;  
		        $.save(); 
		        this.vel*=0.9;
		        var dif=1-this.spawn;
		        this.vel+=(dif*0.1);
		        this.spawn+=this.vel;
		        $.strokeStyle="hsla("+(ŭ % 360)+",100%,50%,1)";
				$.alpha=.5;
		        $.lineWidth=2;
		        $.beginPath();
		        $.rotate(this.ang+(Math.sin(this.sway*this.mult)*Math.PI/64));
		        $.moveTo(0, 0);
		        $.lineTo(this.len*this.spawn,0);
		        $.stroke();
		        $.translate(this.len*this.spawn,0);
		        if(this.spawn>0.6){
		            for(var i=0;i<this.limb.length;i++){
		            	var limb=this.limb[i];
		                limb.disp($);
		            }
		        }
		        $.restore();
		    };
		}
		function rnd(min, max){
			return Math.random()*(max-min)+min;
		}
	</script>
</html>
